font_family      SpaceMono Nerd Font
# font_family      JetBrains Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto


shell_integration  no-cursor
font_size 18.0
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no
# window_padding_width 15
initial_window_height 640
initial_window_width 400
modify_font  underline_position     5
modify_font  strikethrough_position 5
