# Status bar customization
set -g status-justify left
set -g status-left-length 200     # increase length (from 10)
set -g status-position bottom
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
set -gq allow-passthrough on
set-option -g status-style bg=default
bind-key b set-option status


# Tmux Appearance -------------------- {{{
set -g status-left " #S "
set -g status-left-style fg=#000000,bold,bg=#98c379
set -g window-status-current-style fg=#000000,bold,bg=#61afef
set -g status-right ' '
set -g window-status-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g window-status-current-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

